body
  font-family: sans-serif
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-self: flex-start
  width: 100vw
  height: 100vh

main
  display: flex
  flex-direction: column
  margin: 0
  padding: 2rem
  max-width: 650px
  gap: 2rem

  h1, p, button
    margin: 0
    padding: 0

  h1
    font-size: 1.5rem
    font-weight: bold
    display: flex
    flex-direction: column
    align-items: center
    
    &::before
      content: ''
      display: block
      width: 70px
      height: 70px
      background: url('data-url:./img/icon.svg') no-repeat

  p
    text-align: justify

    &.denied
      color: #933333
  
  button
    font: inherit
    color: white
    padding: 0.8rem
    font-weight: bold
    background: #336693
    border-radius: 3px
    border: none

    &:hover
      background: lighten(#336693, 10%)
      box-shadow: 0 0 4px rgba(0,0,0,0.75)

    &:active
      opacity: 0.75
